questions:
  - prompt: Which of the following expressions is equivalent to '`(3 \u2212 5b )^2`' ? 
    options:
      A:  9 \u2212 25b^2
      B:  9 + 25b^2
      C:  9 \u2212 15b \u2212 25b^2
      D:  9 + 30b \u2212 25b^2
      E:  9 \u2212 30b + 25b^2
    hints:
    - squarebinomial
    solution:
      plan: Square the binomial
      start: (3 \u2212 5b )^2    
  - prompt: Which of the following is a factor of '`4 \u2212 (x + y)^2`' ?
    options:
      A:  \u2212(x + y)^2
      B:  x+y
      C:  2\u2212x+ y 
      D:  2+ x+ y
      E:  4+ x+ y
    hints:
    - differencesquares
    solution:
      plan: Recognize this is a difference of squares.
      start: 4 \u2212 (x + y)^2
  - prompt: '`2v(3v^2 \u2212 1) \u2212 (6 \u2212 8v^3 + 14v) + 3 =`' 
    options:
      A:  \u22122v^3 + 12v \u2212 3
      B:  14v^3 + 12v \u2212 3 
      C:  14v^3 \u2212 14v \u2212 4 
      D:  14v^3 \u2212 16v \u2212 3 
      E:  14v^3 \u2212 16v \u2212 6
    hints:
    - distribute
    - subtractpoly
    - liketerms
    solution:
      plan: Do algebraic operations to simplify.
      start: 2v(3v^2 \u2212 1) \u2212 (6 \u2212 8v^3 + 14v) + 3
  - prompt: The radius of the Sun is approximately `10^9` meters, and the radius of an oxygen atom is approximately `10^\u201312` meter. The radius of the Sun is approximately how many times the radius of an oxygen atom? 
    options:
      A:  10^\u201321 
      B:  10^\u20133 
      C:  10^3 
      D:  10^9 
      E:  10^2
    hints:
    - wordproblems
    - negativeexp
    - expproductprop
    solution:
      plan: Identify your knowns, keywords and unknowns then derive an expression and evaluate it.
  - prompt: Where defined '`((x^2 \u2212 9)/(x + 2))/((x \u22123)/(x\u22122))=`' 
    options:
      A:  (x\u22122)/(x+2)  
      B:  (( x \u2212 2)(x + 3))/(x+2)
      C:  (x^2 \u2212 x + 6)/(x+2) 
      D:  1 /((x \u2212 2)(x + 2)) 
      E:  x+3 /((x \u2212 2)(x + 2))
    hints:
    - dividingrational:
    solution:
      plan: Multiply by recipricol.
      start: ((x^2 \u2212 9)/(x + 2))/((x \u22123)/(x\u22122))
  - prompt: Which of the following are solutions of the equation '`(2 x \u2013 3)(3x + 5) = \u201314`' ? 
    options:
      A:  x = 1/3` and `x = \u20131/2 
      B:  x = -1/3` and `x = 1/2 
      C:  x = 3/2` and `x = \u20135/3
      D:  x = \u20133/2` and `x = 5/3 
      E:  x = 2` and `x = \u20137
    hints:
    - quadraticstandardform
    - groupfactor
    - zeroprod
  - prompt: Of the following, which is the greatest? 
    options:
      A:  2^(3^5)
      B:  (2^3)^5 
      C:  3^(2^5)
      D:  (3^2)^5 
      E:  5^(3^2)
    hints:
    - exponentdef
    solution:
      plan: Do the evaluate the exponents in the parentheses and estimate which is larger.
  - prompt: For any positive integer `n, (n + 1)! /(n!)\u2212n=` 
    options:
      A:  0 
      B:  1 
      C:  n 
      D:  n + 1 
      E:  n 
    hints:
    - factorial
    solution:
      plan: Use definition of n! to cancel out top and bottom.
      start: (n + 1)! /(n!)\u2212n
  - prompt: Which of the following is equal to `r^2t^(1/2)r^(2/3)t^(\u22123/2)` ? 
    options:
      A:  \u2212r^(8/3)t
      B:  r^(4/3)/(t^(3/4)) 
      C:  r^(4/3)/t
      D:  r^(5/2)/(t^(5/6)) 
      E:  r^(8/3)/t
    hints:
    - exponentproductprop
    - negativeexp
    - addingfrac
  - prompt: A ball is dropped from a height of h feet and repeatedly bounces off the floor. After each 2 bounce, the ball reaches a height that is 3 of the height from which it previously fell. For example, after the first bounce, the ball reaches 2 a height of h feet. Which of the following 3 represents the total number of feet the ball travels between the first and the sixth bounce? () 5 i 
    options:
      A:  sum_(i=1)^5(2h)(2/3)^i
      B:  sum_(i=1)^5h(2/3)^i
      C:  sum_(i=1)^5(2/3h)^i
      D:  sum_(i=1)^6(2h)(2/3)^(i-1)
      E:  sum_(i=1)^inftyh(2/3)^i
    hints:
    - geometricseries
  - prompt: The graph shows an exponential function f in the xy-plane. The function g is defined by `g(x)=2^(\u2013x)`. Complete each sentence in the table by indicating the correct relationship between the two values.
    image: finalq11.png
    type: 
      table:
      - '||less than|greather than|equal to||'
      - '|f(a)|rad_lt|rad_gt|rad_et|g(a)|'
      - '|f(a)|rad_lt|rad_gt|rad_et|g(a)|'
      - '|f(a)|rad_lt|rad_gt|rad_et|g(a)|'
    hints:
    - negativeexp
    - graphingfunction
  - prompt: Which of the following defines the interval of real numbers [-4, 2] ? 
    options: 
      A: '`|x-0| \u2264 2`'
      B: '`|x+1| \u2264 3`'
      C: '`|x+1| \u2265 3`'
      D: '`|x-4| \u2264 2`'
      E: '`|x-4| \u2265 2`'
    hints:
    - intervalnotation
    - absineq
  - prompt: Which of the following are the solutions of the equation `2x^2+2x=4\u2212x` ? 
    options: 
      A:  x = 4` and `x = 1  
      B:  x = 4` and `x = \u22121/2
      C:  x = (3 + sqrt(35))/4' and `(-3-sqrt(41))/4
      D:  x = (\u22123 + i sqrt(41))/4` and `x = (\u22123\u2212i sqrt(41))/4
      E:  x = (\u22123 + i sqrt(23))/2` and `x = (\u22123\u2212i sqrt(23))/2
    hints:
    - quadraticstandardform
    - quadraticformula
  - prompt: The shaded region in the figure above represents the intersection of the graphs of x \u2264 0, y \u2265 0, and which of the following inequalities? 
    options: 
      A:  y \u2264 \u22122x \u22121
      B:  y \u2264 \u22121/2x + 1
      C:  y \u2265 \u22122x\u22121 
      D:  y \u2265 \u22121/2x\u22121
      E:  y \u2265 1/2x-1
  - prompt: The graph of the line with equation ax + by = 1 is shown above. Which of the following must be true? 
    options: 
      A:  a>0 and b < 0 
      B:  a>0 and b > 0 
      C:  a<0 and b < 0 
      D:  a<0 and b > 0 
      E:  a=0 and b > 0 
  - prompt: What are all the values of b for which the equation 9x 2 + bx + 1 = 0 has no real solutions? 
    options: 
      A:  b = -6 or b = 6 
      B:  b < -6 or b > 6 
      C:  b \u2264 -6 or b \u2265 6 
      D:  -6 < b < 6 
      E:  -6 \u2264 b \u2264 6 
  - prompt: Which quadrants of the xy-plane contain points of the graph of 2 x \u2212 y > 4 ? 
    options: 
      A:  I, II, and III only 
      B:  I, II, and IV only 
      C:  I, III, and IV only 
      D:  II, III, and IV only 
      E:  I, II, III, and IV
  - prompt: Joe invests $40,000 and, at the same time, Tom invests $10,000. The value of Joe\u2019s investment decreases by $4,000 per year, while the value of Tom\u2019s investment increases by $1,000 per year. Which of the following systems of equations could be used to find the numbers of years, t, that it will take for the values, v, of the two investments to be equal? 
    options: 
      A:  v = 40, 000 \u2212 t and v = 10, 000 + t 
      B:  v = 40, 000 \u2212 4t and v = 10, 000 + t 
      C:  v = 40, 000 + 1, 000t and v = 10, 000 \u2212 4, 000t 
      D:  v = 40, 000 + 4, 000t and v = 10, 000 \u22121, 000t 
      E:  v = 40, 000 \u2212 4, 000t and v = 10, 000 + 1, 000t 
  - prompt: Which of the following is an equation of the line that passes through the points ( -2, 1) and (1, 2) in the xy-plane? 
    options: 
      A:  x + 3y = 1 
      B:  x + 3y = 5 
      C:  x + 3y = -5 
      D:  x - 3y = -5 
      E:  x - 3y = -1
  - prompt: If x is an irrational number, which of the following statements must be true? 
    options: 
      A:  x 3 is an irrational number. 
      B:  x 2 is an irrational number. 
      C:  x + x is an irrational number. 
      D:  x 2 is a rational number. 
      E:  x + x is a rational number.
  -prompt: When is expressed in the form a + bi, 2+i what is the value of a ?      
